# hugin project file
#hugin_ptoversion 2
p f2 w8192 h4096 v360  k0 E0 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w1600 h1200 f0 v98.4157800978961 Ra-0.0414899997413158 Rb0.169970005750656 Rc-1.615149974823 Rd0.246900007128716 Re0.363310009241104 Eev0.00916 Er0.99268 Eb0.99067 r0 p-4.528 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.00651582102747409 b0.00608234895555747 c0.00469277853926718 d0.387958913385334 e0.834860505461516 g-2.53249004425226 t-0.307746512600649 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S4,1596,20,1180 Vm5 n"images\raw\pre\10105.png"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v a0
v b0
v c0
v d0
v e0
v g0
v t0
v Vb0
v Vc0
v Vd0
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions --fine-mask
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 21
